<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="W1g-QF-cGV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="sOA-w2-zXB">
            <objects>
                <tabBarController definesPresentationContext="YES" id="W1g-QF-cGV" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vvW-vO-vuX">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="zTk-h1-bkY"/>
                        <segue destination="dOD-Uc-BwE" kind="relationship" relationship="viewControllers" id="o8f-om-2A2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzd-jF-Nb3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-825" y="-126"/>
        </scene>
        <!--Playing Card Game View Controller - 2 card-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="PlayingCardGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="342-si-ulX">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82a-zT-anx">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8t-kH-iOr">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ajq-CN-52i">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Deal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startNewGame:" destination="2" eventType="touchUpInside" id="Fu4-oK-uTe"/>
                                </connections>
                            </button>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="J2U-9f-rgj">
                                <color key="backgroundColor" red="0.0" green="0.43529411759999997" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="71w-bh-965">
                                    <size key="itemSize" width="67" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Card" id="ZvD-Oa-GM8" customClass="PlayingCardCollectionViewCell">
                                        <rect key="frame" x="10" y="10" width="67" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="67" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXX-a9-sOK" customClass="PlayingCardView">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="aXX-a9-sOK" firstAttribute="leading" secondItem="ZvD-Oa-GM8" secondAttribute="leading" type="default" id="5Pb-AP-fFE"/>
                                            <constraint firstItem="aXX-a9-sOK" firstAttribute="top" secondItem="ZvD-Oa-GM8" secondAttribute="top" type="default" id="FsI-Az-exE"/>
                                            <constraint firstItem="aXX-a9-sOK" firstAttribute="bottom" secondItem="ZvD-Oa-GM8" secondAttribute="bottom" type="default" id="nrT-f3-Y2N"/>
                                            <constraint firstItem="aXX-a9-sOK" firstAttribute="trailing" secondItem="ZvD-Oa-GM8" secondAttribute="trailing" type="default" id="ori-Xr-Xzc"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="playingCardView" destination="aXX-a9-sOK" id="mxI-lQ-AgO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="5ee-GU-cWE"/>
                                    <outletCollection property="gestureRecognizers" destination="3Tv-ki-PkN" appends="YES" id="Le1-Bi-Hik"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="342-si-ulX" firstAttribute="top" secondItem="J2U-9f-rgj" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="71P-gE-psd"/>
                            <constraint firstItem="U8t-kH-iOr" firstAttribute="leading" secondItem="342-si-ulX" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="AKs-sk-MAB"/>
                            <constraint firstAttribute="trailing" secondItem="U8t-kH-iOr" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="HE2-pV-H4m"/>
                            <constraint firstAttribute="bottom" secondItem="Ajq-CN-52i" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="Nje-K9-if2"/>
                            <constraint firstItem="J2U-9f-rgj" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="ORT-Xz-opA"/>
                            <constraint firstAttribute="bottom" secondItem="82a-zT-anx" secondAttribute="bottom" constant="9" id="Oye-yK-ajd"/>
                            <constraint firstItem="J2U-9f-rgj" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="UDp-ZK-yWJ"/>
                            <constraint firstItem="U8t-kH-iOr" firstAttribute="top" secondItem="J2U-9f-rgj" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="daA-vC-4xm"/>
                            <constraint firstItem="342-si-ulX" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ezo-ID-ys0"/>
                            <constraint firstItem="Ajq-CN-52i" firstAttribute="top" secondItem="U8t-kH-iOr" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="fmu-Wo-ru2"/>
                            <constraint firstAttribute="trailing" secondItem="Ajq-CN-52i" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="iQt-RL-rdp"/>
                            <constraint firstItem="J2U-9f-rgj" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="kzf-Bk-9AT"/>
                            <constraint firstItem="82a-zT-anx" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="nil-bJ-mZ0"/>
                            <constraint firstItem="82a-zT-anx" firstAttribute="top" secondItem="342-si-ulX" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="teP-Mz-rQw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="2 card" id="hkt-fQ-gZT"/>
                    <connections>
                        <outlet property="cardCollectionView" destination="J2U-9f-rgj" id="Rel-Xd-K75"/>
                        <outlet property="infoLabel" destination="82a-zT-anx" id="s10-2K-DHB"/>
                        <outlet property="lastFlipStatusView" destination="342-si-ulX" id="vx4-Zs-ykh"/>
                        <outlet property="scoreLabel" destination="U8t-kH-iOr" id="Ccc-co-CBL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3Tv-ki-PkN">
                    <connections>
                        <action selector="flipCard:" destination="2" id="sjR-PB-HwN"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-388" y="-422"/>
        </scene>
        <!--Set Game View Controller - Set-->
        <scene sceneID="eUo-I1-vP4">
            <objects>
                <viewController id="dOD-Uc-BwE" customClass="SetGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hk5-Jq-v3L">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s2N-0L-VP3">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vP9-OH-oaX">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="300" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQp-iL-6WK">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Deal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startNewGame:" destination="dOD-Uc-BwE" eventType="touchUpInside" id="VVC-JQ-GIo"/>
                                </connections>
                            </button>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="I3u-Dq-jME">
                                <color key="backgroundColor" red="0.0" green="0.43529411759999997" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Pj8-yQ-kTP">
                                    <size key="itemSize" width="67" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Card" id="2oJ-Wv-9lr" customClass="SetCardCollectionViewCell">
                                        <rect key="frame" x="10" y="10" width="67" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="67" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DKv-AB-AR0" customClass="SetCardView">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="DKv-AB-AR0" firstAttribute="trailing" secondItem="2oJ-Wv-9lr" secondAttribute="trailing" type="default" id="028-rh-cQA"/>
                                            <constraint firstItem="DKv-AB-AR0" firstAttribute="leading" secondItem="2oJ-Wv-9lr" secondAttribute="leading" type="default" id="evU-iB-bAm"/>
                                            <constraint firstItem="DKv-AB-AR0" firstAttribute="bottom" secondItem="2oJ-Wv-9lr" secondAttribute="bottom" type="default" id="rGq-8J-gJA"/>
                                            <constraint firstItem="DKv-AB-AR0" firstAttribute="top" secondItem="2oJ-Wv-9lr" secondAttribute="top" type="default" id="sMM-ew-UOw"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="setCardView" destination="DKv-AB-AR0" id="pNJ-Bo-lpe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="dOD-Uc-BwE" id="8Gw-qn-E3R"/>
                                    <outletCollection property="gestureRecognizers" destination="7Cf-Bb-p4Z" appends="YES" id="o0C-nb-M3b"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="300" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNl-fT-iaX">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="plusButtonClicked" destination="dOD-Uc-BwE" eventType="touchUpInside" id="k1n-iq-aNT"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1N-mB-xm9">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s2N-0L-VP3" firstAttribute="top" secondItem="I3u-Dq-jME" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="2tg-oN-uxe"/>
                            <constraint firstItem="vP9-OH-oaX" firstAttribute="top" secondItem="I3u-Dq-jME" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="7DX-ci-JnS"/>
                            <constraint firstItem="s2N-0L-VP3" firstAttribute="leading" secondItem="Hk5-Jq-v3L" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="EZC-Jp-RE9"/>
                            <constraint firstItem="I3u-Dq-jME" firstAttribute="leading" secondItem="Hk5-Jq-v3L" secondAttribute="leading" type="default" id="IlH-jz-kAR"/>
                            <constraint firstItem="xQp-iL-6WK" firstAttribute="leading" secondItem="UNl-fT-iaX" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="LdI-pH-pOA"/>
                            <constraint firstItem="x1N-mB-xm9" firstAttribute="leading" secondItem="Hk5-Jq-v3L" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Oif-p4-ZQT"/>
                            <constraint firstItem="I3u-Dq-jME" firstAttribute="trailing" secondItem="Hk5-Jq-v3L" secondAttribute="trailing" type="default" id="Pic-0C-MwB"/>
                            <constraint firstAttribute="bottom" secondItem="xQp-iL-6WK" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="Qgp-xe-xu6"/>
                            <constraint firstAttribute="bottom" secondItem="UNl-fT-iaX" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="Rpf-Xw-eD1"/>
                            <constraint firstAttribute="trailing" secondItem="xQp-iL-6WK" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Y9s-cf-fqO"/>
                            <constraint firstItem="xQp-iL-6WK" firstAttribute="top" secondItem="vP9-OH-oaX" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="dae-ne-qqX"/>
                            <constraint firstAttribute="trailing" secondItem="vP9-OH-oaX" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="iQr-43-887"/>
                            <constraint firstItem="x1N-mB-xm9" firstAttribute="top" secondItem="s2N-0L-VP3" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="jFv-AC-84x"/>
                            <constraint firstAttribute="bottom" secondItem="x1N-mB-xm9" secondAttribute="bottom" constant="9" id="kkl-ap-p8g"/>
                            <constraint firstItem="UNl-fT-iaX" firstAttribute="leading" secondItem="s2N-0L-VP3" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="tZa-uh-BGt"/>
                            <constraint firstItem="I3u-Dq-jME" firstAttribute="top" secondItem="Hk5-Jq-v3L" secondAttribute="top" type="default" id="yFi-ZS-h4W"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Set" id="hJC-QV-j4I"/>
                    <connections>
                        <outlet property="cardCollectionView" destination="I3u-Dq-jME" id="gg8-QX-7HV"/>
                        <outlet property="infoLabel" destination="x1N-mB-xm9" id="Q8G-sr-MWx"/>
                        <outlet property="lastFlipStatusView" destination="s2N-0L-VP3" id="fCJ-9g-run"/>
                        <outlet property="scoreLabel" destination="vP9-OH-oaX" id="M0q-jE-Md6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dO-4E-bTw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7Cf-Bb-p4Z">
                    <connections>
                        <action selector="flipCard:" destination="dOD-Uc-BwE" id="vha-zK-JPD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-379" y="203"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>